.button-primary {
  padding: @padding-button-default;
  color: @background-1;
  border-radius: @radius-button;
  background: @background-3;
}

.button-secondary {
  padding: @padding-button-default;
  color: @background-1;
  border-radius: @radius-button;
  background: @background-2;
}