.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
  & > img {
    margin-bottom: @margin-bottom-default;
    width: 3rem;
  }

  & > h2 {
    margin-bottom: 0.4rem;
  }
}