.call-to-action-section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .started {
      width: 50%;  
      & h1 {
        margin-bottom: 2.5rem;
      }

      & > p {
        margin-bottom: 4.5rem;
      }

      & .start-button {
        padding: 0.5rem 2.25rem;
        color: @background-1;
        border-radius: @radius-button;
        background: @background-3;
      }
  }
}