.questions {
  display: flex;
  justify-content: space-between;
  
  & .texts {
    width: 30%;
    & > h2 {
      margin-bottom: 1.5rem;
    }

    & > p {
      margin-bottom: @gap-default;
    }
  }
}