@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

// конструктор
.poppins        { font-family: "Poppins", sans-serif; font-style: normal; };
.font-bold      { font-weight: 600; };
.font-regular   { font-weight: 400; };
.color-black    { color: #000; };
.text-muted     { opacity: @muted; };
.text-title     { font-size: @font-size-title; }
.size-body      { font-size: @font-size-default; }
.size-average   { font-size: @font-size-average; }


// готовая типографика
.text-heading         { .poppins; .font-bold; .text-title; } // headline
.text-body            { .poppins; .font-regular; .size-body; } // font-body
.text-average         { .poppins; .font-bold; .size-average; } // font-average

// text-body дополнение
.is-muted           { .text-muted; } // font-body-muted
.is-black           { .color-black; } // font-body-black
