.border-top {
  border-top: 1px solid #ffffff94;
}
.border-y {
  border-top: 1px solid #ffffff94;
  border-bottom: 1px solid #ffffff94;
}

.bg-1 {
  background: @background-1;
  border-radius: @radius-default;
}
.bg-4 {
  background: @background-4;
  border-radius: @radius-default;
}
.bg-2 {
  background: @background-2;
  border-radius: @radius-default;
}

