@import "./fonts.less";
@import "./variables.less";
@import "./reset.less";
@import "./helpers.less";


body {
  background: @background-global;
}

.container {
  margin: @margin-container;
}

.outer-container {
  margin: @margin-container-outer;
}
.outer-container-padding {
  margin: 0 3.4rem;
  padding: @margin-container-outer;
}
