@margin-bottom-default: 2.5rem;
@margin-container: 4.8rem 6.25rem;
@margin-container-outer: 2.1rem 3.4rem;

@padding-button-default: 0.5rem 2.25rem;

@gap-default: 2rem;
@gap-regular: 1.8rem;
@gap-blocks: 1.5rem;
@gap-small: 0.3rem;

@color-default: #FFF;

@muted: 0.4;
@font-size-default: 1.2rem;
@font-size-small: 1rem;
@font-size-title: 3.5rem;
@font-size-average: 1.5rem;

@background-global: #2B2B2B;
@background-1: #333333;
@background-2: #BFAFF2;
@background-3: #F8D57E;
@background-4: #FDF5DF;


@radius-default: 1.4rem;
@radius-button: 0.9rem;
